# ITLA-Programing-2-HomeWork

./: .gitignore  LICENSE  README.md
Projects/Final Project/: README.markdown
Projects/Final Project/BackEnd/src/: MediAgenda.sln
Projects/Final Project/BackEnd/src/MediAgenda.Application/: MediAgenda.Application.csproj
Projects/Final Project/BackEnd/src/MediAgenda.Application/DTOs/: AnalysisDTOs.cs  ApplicationUserDTOs.cs  ClinicDTOs.cs  ConsultationDTOs.cs  DayAvailableDTOs.cs  DoctorDTOs.cs  NoteConsultationDTOs.cs  NotePatientDTOs.cs  PatientDTOs.cs  PermissionDTOs.cs  PrescriptionDTOs.cs  ReasonDTOs.cs
Projects/Final Project/BackEnd/src/MediAgenda.Application/DTOs/API/: JWTResponse.cs
Projects/Final Project/BackEnd/src/MediAgenda.Application/DTOs/Enums/: ConsultationStateDTO.cs
Projects/Final Project/BackEnd/src/MediAgenda.Application/DTOs/Relations/: PrescriptionAnalysisDTOs.cs  PrescriptionMedicineDTOs.cs  PrescriptionPermissionDTOs.cs
Projects/Final Project/BackEnd/src/MediAgenda.Application/Interfaces/: IAnalysesService.cs  IClinicsService.cs  IInsurancesService.cs  IMedicinesService.cs  IPatientsService.cs  IPermissionsService.cs  IPrescriptionsService.cs  IReasonsService.cs
Projects/Final Project/BackEnd/src/MediAgenda.Application/MaperConfig/: MappingConfig.cs
Projects/Final Project/BackEnd/src/MediAgenda.Application/Services/: AnalysesService.cs  AuthService.cs  InsurancesService.cs  MedicinesService.cs  NotesConsultationService.cs  NotesPatientsService.cs  PatientsService.cs  PermissionsService.cs  PrescriptionsService.cs  ReasonsService.cs  ValidationService.cs
Projects/Final Project/BackEnd/src/MediAgenda.Application/Validations/: DayAvailableValidations.cs
Projects/Final Project/BackEnd/src/MediAgenda.Application/Validations/CreateValidations/: ApplicationUserCreateValidation.cs  ClinicCreateValidation.cs  DayAvailableCreateValidation.cs  DoctorCreateValidation.cs
Projects/Final Project/BackEnd/src/MediAgenda.Application/Validations/UpdateValidations/: DayAvailableUpdateValidation.cs  InsuranceUpdateValidation.cs
Projects/Final Project/FrontEnd/: index.html  package-lock.json
Projects/Final Project/src/: MediAgenda.sln
Projects/Final Project/src/MediAgenda.Application/: Class1.cs  MediAgenda.Application.csproj
Projects/Final Project/src/MediAgenda.Application/DTOs/: AnalysisDTOs.cs  ApplicationUserDTOs.cs  ClinicDTOs.cs  ConsultationDTOs.cs  DayAvailableDTOs.cs  DoctorDTOs.cs  InsuranceDTOs.cs  MedicalDocumentDTOs.cs  MedicineDTOs.cs  NoteConsultationDTOs.cs  NotePatientDTOs.cs  PatientDTOs.cs  PermissionDTOs.cs  ReasonDTOs.cs
Projects/Final Project/src/MediAgenda.Application/DTOs/API/: APIResponse.cs
Projects/Final Project/src/MediAgenda.Application/DTOs/Relations/: CurrentMedicamentDTOs.cs  PrescriptionAnalysisDTOs.cs  PrescriptionPermissionDTOs.cs
Projects/Final Project/src/MediAgenda.Application/Interfaces/: IApplicationUsersService.cs  IReasonsService.cs  IValidationService.cs
Projects/Final Project/src/MediAgenda.Application/MaperConfig/: MappingConfig.cs
Projects/Final Project/src/MediAgenda.Application/Services/: ApplicationUsersService.cs  ClinicsService.cs  MedicinesService.cs  ReasonsService.cs  ValidationService.cs
Projects/Final Project/src/MediAgenda.Application/Validations/: IdIntValidation.cs  IdStringValidation.cs  RepoValidation.cs
Projects/Final Project/src/MediAgenda.Application/Validations/CreateValidations/: AnalysisCreateValidation.cs  ApplicationUserCreateValidation.cs  ClinicCreateValidation.cs  DayAvailableCreateValidation.cs  DoctorCreateValidation.cs  InsuranceCreateValidation.cs  MedicalDocumentValidation.cs  ReasonCreateValidation.cs
Projects/Final Project/src/MediAgenda.Application/Validations/RepoValidations/: RepoValidation.cs  ReposSoons.cs
Projects/Final Project/src/MediAgenda.Application/Validations/UpdateValidations/: AnalysisUpdateValidation.cs  ClinicUpdateValidation.cs  DoctorUpdateValidation.cs  ReasonsUpdateValidation.cs
Projects/Task 2/src/: LibraryWeb.sln
Projects/Task 2/src/LibraryWeb.API/: LibraryWeb.API.csproj  LibraryWeb.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Projects/Task 2/src/LibraryWeb.API/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  LanguageController.cs  WeatherForecastController.cs
Projects/Task 2/src/LibraryWeb.API/Data/LibraryContext/: DataContext.cs
Projects/Task 2/src/LibraryWeb.API/Data/Migrations/: 20251001153721_initialMigration.Designer.cs
Projects/Task 2/src/LibraryWeb.API/Entities/: Author.cs  Book.cs  Genre.cs  Language.cs
Projects/Task 2/src/LibraryWeb.API/Middleware/: EntityMiddleware.cs  ExceptionMiddleware.cs
Projects/Task 2/src/LibraryWeb.API/Properties/: launchSettings.json
Projects/Task 2/src/LibraryWeb.API/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  LanguageRepository.cs
Projects/Task 2/src/LibraryWeb.Application/: LibraryWeb.Application.csproj
Projects/Task 2/src/LibraryWeb.Application/DTOs/CreateDTO/: CreateAuthorDTO.cs  CreateBookDTO.cs  CreateGenreDTO.cs  CreateLanguageDTO.cs
Projects/Task 2/src/LibraryWeb.Application/DTOs/EntityDTO/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  LanguageDTO.cs
Projects/Task 2/src/LibraryWeb.Application/Interfaces/: IAuthorInterface.cs  IBookService.cs  IGenreService.cs  ILanguageService.cs
Projects/Task 2/src/LibraryWeb.Application/Interfaces/Base/: IBaseService.cs
Projects/Task 2/src/LibraryWeb.Application/MappingConfig/: MappingConfig.cs
Projects/Task 2/src/LibraryWeb.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs  LanguageService.cs
Projects/Task 2/src/LibraryWeb.Application/Validations/: ValidateAuthor.cs  ValidateBook.cs  ValidateGenre.cs  ValidateLanguage.cs
(+295 files in other folders)
