[2025-11-17 10:35:06] Request: GET 
URL: /api/Analyses 
Query: Response: 200 
Tiempo: 2686 ms


[2025-11-17 10:36:36] Request: GET 
URL: /api/Analyses 
Query: 
Response: 200 
Tiempo: 2627 ms


[2025-11-17 10:37:07] Request: GET 
URL: /api/Analyses/ByRequest 
Query: ?Page=1&PageSize=20
Response: 200 
Tiempo: 345 ms


[2025-11-17 10:37:18] Request: GET 
URL: /api/Analyses/ByRequest 
Query: ?Page=2&PageSize=20
Response: 200 
Tiempo: 52 ms


[2025-11-17 10:37:45] Request: GET 
URL: /api/Analyses/ByRequest 
Query: ?Page=2&PageSize=20
Response: 200 
Tiempo: 13 ms


[2025-11-17 10:37:58] Request: GET 
URL: /api/Analyses 
Query: 
Response: 200 
Tiempo: 5 ms


